{
  "devDependencies": {
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.10.0",
    "next": "^15.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
